$primary-color: #fff
$secondary-color: #000
$body-bg-color: #fc1e8a

$container-bg-color: linear-gradient(325deg, #03001e 0%, #7403c0 30%, #ec38bc 70%, #fdeff9 100%)

$button-focus-color: #ec38bc
$button-focus-bg-color: #262809